# bootdemo

./: pom.xml
src/main/java/com/zzg/: App.java
src/main/java/com/zzg/aop/: MyAop.java
src/main/java/com/zzg/boot/: App.java
src/main/java/com/zzg/boot/aop/: MyAop.java
src/main/java/com/zzg/boot/controller/: GradeController.java  StudentController.java
src/main/java/com/zzg/boot/impl/: StudentServiceImpl.java
src/main/java/com/zzg/boot/mapper/: TGradeMapper.java  TStudentMapper.java
src/main/java/com/zzg/boot/pojo/: TGrade.java  TStudent.java
src/main/java/com/zzg/boot/result/: AjaxResult.java
src/main/java/com/zzg/boot/service/: StudentService.java  TGradeService.java
src/main/java/com/zzg/boot/service/impl/: StudentServiceImpl.java  TGraderServiceImpl.java
src/main/java/com/zzg/boot/timetest/: Student.java
src/main/java/com/zzg/config/: DruidConfig.java
src/main/java/com/zzg/controller/: StudentController.java
src/main/java/com/zzg/service/impl/: StudentServiceImpl.java
src/main/java/com/zzg/timetest/: Student.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties
src/main/resources/mapper/: TGradeMapper.xml  TStudentMapper.xml
